
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sheaf-lang.org/blog/3/">
      
      
        <link rel="prev" href="../4/">
      
      
        <link rel="next" href="../2/">
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
     
      
        <title>Ditching Enzyme: A Case for Symbolic Autodiff in Sheaf V2 - Sheaf</title>
      
    
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<meta name="robots" content="index, follow" />
<meta property="og:image" content="../../images/sheaf-dark.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta
    property="og:title"
    content="Sheaf - A functional language for machine learning. Inspired by Clojure, JIT-compiled to native GPU code."
/>
<meta
    property="og:description"
    content="Inspired by Clojure. Designed from the ground up for machine learning. Compiles to native GPU code."
/>
<link
    href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap"
    rel="stylesheet"
/>
<style>
    /* Replace mkdocs logo with custom logo - header */
    .md-header__button.md-logo {
        background-image: url("../../images/sheaf-light.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .md-header__button.md-logo img,
    .md-header__button.md-logo svg {
        opacity: 0;
    }

    /* Replace mkdocs logo with custom logo - sidebar (responsive menu) */
    .md-nav__title {
        background-image: url("../../images/sheaf-light.png");
        background-size: 64px 64px;
        background-repeat: no-repeat;
        background-position: center;
        padding-left: 30px !important;
        font-size: 0 !important;
        height: 24px !important;
    }

    .md-nav__title img,
    .md-nav__title svg {
        opacity: 0;
    }
</style>

     
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
<style>
    /* === GLOBAL STYLES (all pages) === */

    /* === COLOR PALETTE #418d95ff, #421168 === */
    :root {
        --sheaf-primary: #612156;
        --md-primary-fg-color: #421168;
        --md-primary-fg-color--light: #5a1a8c;
        --md-primary-fg-color--dark: #2d0b4a;
        --md-code-font: "Fira Code";
        --md-code-font-family: "Fira Code", monospace;
    }

    /* Override primary color from Material theme */
    .md-header,
    .md-tabs,
    .md-nav__link--active,
    .md-nav__item:target > .md-nav__link,
    a {
        --md-primary-fg-color: var(--sheaf-primary) !important;
    }

    .md-header {
        background-color: var(--sheaf-primary) !important;
    }

    .md-tabs {
        background-color: var(--sheaf-primary) !important;
    }

    .md-nav__link:hover {
        color: var(--sheaf-primary) !important;
    }

    .md-nav__link--active {
        color: var(--sheaf-primary) !important;
        border-color: var(--sheaf-primary) !important;
    }

    .md-typeset a:not(.md-button) {
        color: rgb(255, 110, 66) !important;
    }

    a:hover {
        opacity: 0.8;
    }

    .md-footer {
        background-color: #410136;
        font-size: 0.5rem !important;
    }

    .md-footer__inner {
        justify-content: center !important;
        margin: 0 auto !important;
    }

    .md-footer__inner,
    .md-footer span,
    .md-footer div {
        font-size: 0.6rem !important;
    }

    /* Reduce TOC (right sidebar) width */
    .md-sidebar--secondary {
        width: 10rem;
    }

    /* Optionally reduce left sidebar too */
    .md-sidebar--primary {
        width: 10rem;
    }

    /* Code styling */
    code,
    pre,
    .highlight {
        font-family: "Fira Code", monospace !important;
        text-shadow: 0.25px 0 0 currentColor;
    }

    /* Inline code only (not in code blocks) */
    .md-typeset p code,
    .md-typeset li code,
    .md-typeset table code {
        font-size: 0.7rem !important;
    }

    .highlight {
        color: black;
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.4;
        text-shadow: 0.1px 0 0 currentColor;
        background-color: #f5f5f5 !important;
        border-radius: 0.9rem;
        padding: 0.75rem !important;
        overflow-x: auto;
    }

    /* Sheaf/Lisp syntax highlighting */
    .language-sheaf .k {
        color: #d73a49;
    } /* Keywords */
    .language-sheaf .n {
        color: #24292e;
    } /* Names */
    .language-sheaf .s {
        color: #032f62;
    } /* Strings */
    .language-sheaf .m {
        color: #005cc5;
    } /* Numbers */
    .language-sheaf .c {
        color: #6a737d;
    } /* Comments */

    /* Pygments theme for code blocks */
    .highlight .c {
        color: #6a737d;
        font-style: italic;
    } /* Comment */
    .highlight .k {
        color: #d73a49;
        font-weight: bold;
    } /* Keyword */
    .highlight .n {
        color: #24292e;
    } /* Name */
    .highlight .s {
        color: #032f62;
    } /* String */
    .highlight .m {
        color: #005cc5;
    } /* Number */
    .highlight .nb {
        color: #6f42c1;
    } /* Name.Builtin */
    .highlight .p {
        color: #24292e;
    } /* Punctuation */

    /* Hero section: 2 columns, 50/50 split */
    .flex-section-header {
        width: 95% !important;
        margin: 1rem auto 4rem auto !important;
        padding-left: 2rem !important;
        padding-right: 2rem !important;
        padding-bottom: 3rem;
        background-color: #f5f5f5 !important;
        border-radius: 0.9rem !important;
        display: flex !important;
        gap: 2rem !important;
        align-items: flex-start !important;
        font-size: inherit !important;
    }

    .flex-section-header > div {
        flex: 0 0 50% !important;
        padding: 0 1rem !important;
        margin-top: -1rem;
        margin-right: -1rem;
        min-width: 0 !important;
    }

    /* Flex section layout (replaces old feature-columns tables) */
    .flex-section {
        display: flex;
        gap: 2rem;
        padding: 1rem 0;
        margin: 1rem 0 3rem 0;
        align-items: center;
        font-size: 0.9rem !important;
    }

    /* Center single code block vertically (only if it's the only code child) */
    .flex-section > *:last-child:has(.highlight):only-of-type {
        display: flex;
        align-items: center;
    }

    .flex-section > * {
        flex: 1;
    }

    .flex-section > *:first-child {
        flex: 0 0 33.33%;
        padding-right: 1rem;
    }

    .flex-section > *:last-child {
        flex: 0 0 66.67%;
        min-width: 0; /* Allow flex child to shrink below content size */
        overflow: hidden;
    }

    .flex-section .highlight {
        margin: 0 !important;
        padding: 0.75rem !important;
    }

    .flex-section .highlight {
        overflow-x: auto !important;
        max-width: 100% !important;
        width: 100% !important;
        box-sizing: border-box !important;
    }

    .flex-section .highlight code {
        line-height: 1.5 !important;
    }

    .flex-section pre {
        margin: 0 !important;
        overflow-x: auto !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
    }

    /* Flex grid styling (for markdown content in flex containers) */
    div[style*="display: flex"] {
        font-size: 0.9rem;
        margin: 1rem 0;
    }

    div[style*="display: flex"] code {
        font-size: 0.85rem;
    }

    div[style*="display: flex"] pre {
        font-size: 0.85rem;
    }

    /* === RESPONSIVE DESIGN === */
    /* Mobile landscape mode: force flex sections to stack */
    @media (orientation: landscape) and (max-height: 500px) {
        /* Simple approach: just disable flex layout */
        .flex-section-header {
            display: block !important;
            padding: 1rem !important;
        }

        .flex-section-header > div {
            margin-bottom: 1rem !important;
        }

        .flex-section {
            display: block !important;
            padding: 0 !important;
            margin: 1rem 0 !important;
        }

        .flex-section > * {
            margin-bottom: 1rem !important;
            padding: 0 !important;
        }

        /* Reduce text and code size for landscape */
        .highlight {
            font-size: 0.7rem !important;
        }

        .highlight code {
            font-size: 0.7rem !important;
        }
    }

    @media (max-width: 768px) {
        /* Force mobile viewport */
        body,
        html {
            overflow-x: hidden !important;
            width: 100% !important;
            max-width: 100% !important;
        }

        .md-container,
        .md-main,
        .md-content {
            width: 100% !important;
            max-width: 100% !important;
            overflow-x: hidden !important;
        }

        .md-content__inner {
            width: calc(100vw - 1.5rem) !important;
            max-width: calc(100vw - 1.5rem) !important;
            padding-left: 0.75rem !important;
            padding-right: 0.75rem !important;
            overflow-x: hidden !important;
            box-sizing: border-box !important;
        }

        /* Force ALL direct children to fit viewport */
        .md-content__inner > * {
            width: 100% !important;
            max-width: 100% !important;
            box-sizing: border-box !important;
        }

        /* Fix tabs overflow on mobile */
        .tabbed-set {
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        .tabbed-labels,
        .tabbed-labels--linked {
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            left: 0 !important;
            right: 0 !important;
            transform: none !important;
            display: flex !important;
            overflow-x: auto !important;
            -webkit-overflow-scrolling: touch !important;
            position: relative !important;
        }

        .tabbed-labels > * {
            flex-shrink: 0 !important;
        }

        .tabbed-content {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* Mobile navigation drawer */
        .md-nav--primary {
            display: block !important;
        }

        /* Mobile navigation drawer header background */
        .md-nav__title {
            background-color: var(--sheaf-primary) !important;
        }

        .flex-section {
            flex-direction: column !important;
            padding: 1rem !important;
        }

        .flex-section-header {
            width: 100% !important;
            flex-direction: column !important;
        }

        .flex-section-header > div {
            flex: 0 0 100% !important;
            padding: 1rem 0 !important;
        }

        .flex-section > *:last-child:has(.highlight):only-of-type {
            flex-direction: column !important;
            width: 100% !important;
        }

        .flex-section .highlight {
            width: auto !important;
            min-width: 0 !important;
            max-width: 100% !important;
            box-sizing: border-box !important;
            overflow-x: auto;
            margin: 0 !important;
        }

        .highlight {
            font-size: 0.75rem !important;
            margin: 0 !important;
            padding: 0.5rem !important;
        }

        /* Ensure all content inside mobile container fits viewport */
        .md-content__inner > * {
            width: 100% !important;
            max-width: calc(100vw - 1.5rem) !important;
            box-sizing: border-box !important;
        }

        /* Force parent containers too - but not the navigation */
        .md-content .flex-section > div {
            width: 100% !important;
            min-width: 0 !important;
            max-width: 100% !important;
        }

        /* Force all code containers */
        pre,
        code {
            width: auto !important;
            max-width: 100% !important;
            box-sizing: border-box !important;
            overflow-x: auto !important;
            white-space: pre !important;
            word-wrap: normal !important;
        }

        .highlight code {
            font-size: 0.75rem !important;
        }

        pre {
            max-width: 100% !important;
            overflow-x: auto !important;
            padding: 0.5rem !important;
        }

        .md-footer__inner {
            justify-content: center !important;
        }
    }
</style>

 
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-enzyme-detour" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
     
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sheaf" class="md-header__button md-logo" aria-label="Sheaf" data-md-component="logo">
      
  <img src="../../images/sheaf-light.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sheaf
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ditching Enzyme: A Case for Symbolic Autodiff in Sheaf V2
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sheaf-lang/sheaf" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quickstart/" class="md-tabs__link">
          
  
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../6/" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
     
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sheaf" class="md-nav__button md-logo" aria-label="Sheaf" data-md-component="logo">
      
  <img src="../../images/sheaf-light.png" alt="logo">

    </a>
    Sheaf
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sheaf-lang/sheaf" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rationale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rationale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../starting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Starting with Sheaf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing and Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../key-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builtins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Autodiff Hits a Wall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catching PyTorch's Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Single Binary ML Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ditching Enzyme: A Case for Symbolic Autodiff in Sheaf V2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ditching Enzyme: A Case for Symbolic Autodiff in Sheaf V2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-enzyme-detour" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Enzyme Detour
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-minimal-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Minimal Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proof-of-concept-in-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proof of Concept in Python
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaling-to-a-real-world-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling to a Real World Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-full-training-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Full Training Loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Picking a language for Sheaf's Compiler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On the Future of Sheaf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-enzyme-detour" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Enzyme Detour
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-minimal-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Minimal Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proof-of-concept-in-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proof of Concept in Python
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaling-to-a-real-world-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling to a Real World Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-full-training-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Full Training Loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  



  
  


  <h1>Ditching Enzyme: A Case for Symbolic Autodiff in Sheaf V2</h1>

<p><em>Feb 15th 2026</em></p>
<p>The Rust compiler for Sheaf is progressing well. The parser handles
S-expressions correctly, and the first StableHLO emission works. Pattern
matching in Rust proved to be the right choice: it doesn't prevent panics, but
exhaustiveness checking catches missing cases at compile time.</p>
<p>Before going further, I need to validate the autodiff strategy. The V2
architecture targets IREE, which means I need gradients in StableHLO/Linalg, not
through JAX. As I mentioned in the first blog post, the obvious candidate was
Enzyme-MLIR, because it provided a convenient black-box for the autodiff.</p>
<h3 id="the-enzyme-detour"><strong>The Enzyme Detour</strong></h3>
<p>Enzyme is a compile-time autodiff engine that operates on LLVM IR and MLIR. It
ticks all the boxes for Sheaf: MLIR-native, designed for compilation, and
supposedly lightweight.</p>
<p>I spent quite some time compiling it from source, fixing CMake issues to
generate a shared library on macOS, and eventually wound up with a whopping
"lightweight" 80MB <code>libEnzymeMLIR-23.dylib</code>.</p>
<p>The problem became clear when trying to integrate it with IREE: IREE doesn't
support dynamic plugin loading. To use Enzyme, IREE would need to be rebuilt
with Enzyme statically linked, then included in Sheaf. Embedding such a
fast-moving project inside Sheaf would turn it into a very large and tightly
coupled monolith, with long build times and high maintenance costs.</p>
<p>For a project aiming to minimize bloat and stick to <em>do one thing and do it
well</em> philosophy, this is an anti-pattern.</p>
<p>I briefly considered alternatives: jax.grad, torch.autograd and the TinyGrad
autodiff, but they all bring Python back into the compilation pipeline, negating
the entire point of Sheaf V2. <em>Python shall be no more</em>.</p>
<h3 id="the-minimal-path"><strong>The Minimal Path</strong></h3>
<p>Facing these limitations, the question became: do I need such a large code base
to perform differentiation? What does Sheaf actually need?</p>
<p>Enzyme is designed to differentiate arbitrary C++ code with pointers, aliasing,
and side effects. Sheaf has none of that. The code is purely functional,
immutable, and operates on a small set of mathematical operations: matrix
multiplication, element-wise arithmetic, activations, and reductions.</p>
<p>Besides, I don't need an <em>optimizing</em> autodiff engine: I need one that generates
mathematically correct gradients. IREE will optimise the MLIR afterward through
DCE, vectorization and kernel fusion.</p>
<p>This suggested a different approach: maybe I could try an easy (albeit very
slow) symbolic differentiation on the AST, before StableHLO emission, then let
IREE optimize the result. Since Sheaf code is data (S-expressions), I can
transform it directly using standard calculus rules, which means a fairly
straightforward implementation.</p>
<p>This also gives it an advantage compared to Enzyme: operating straight on the
semantic structure of the program (the AST), not on the compiled MLIR. Enzyme
works on LLVM IR, where it must reconstruct intent from low-level operations. In
Sheaf, the intent is explicit in the S-expression tree. A multiplication is
<code>(* a b)</code>, not a sequence of pointer dereferences and SIMD instructions, which
means I don't have to be an LLVM or XLA engineer to understand and debug it.</p>
<p>Having an internal and standalone autograd also solves one of the main
architectural issue of the V2: differentiation in the interpreter, which would
have otherwise depended on Enzyme.</p>
<h3 id="proof-of-concept-in-python"><strong>Proof of Concept in Python</strong></h3>
<p>To validate this, I built a minimal autodiff in Python, which reminded me of my
old Andrew Ng course. Start with a simple expression, a product:</p>
<div class="language-python highlight"><pre><span></span><code><span class="n">x</span> <span class="o">=</span> <span class="n">Var</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">Var</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
<span class="n">expr</span> <span class="o">=</span> <span class="n">Add</span><span class="p">(</span><span class="n">Mul</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>  <span class="c1"># f(x,y) = x*y + x</span>
</code></pre></div>
<p>Then differenciate it:</p>
<div class="language-python highlight"><pre><span></span><code><span class="n">df_dx</span> <span class="o">=</span> <span class="n">grad</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">)</span>  <span class="c1"># =&gt; y + 1</span>
<span class="n">df_dy</span> <span class="o">=</span> <span class="n">grad</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">)</span>  <span class="c1"># =&gt; x</span>
</code></pre></div>
<p>Then grep the
<a href="https://github.com/openxla/stablehlo/blob/main/docs/spec.md">StableHLO specifications</a>
to generate something that IREE can run:</p>
<div class="language-text highlight"><pre><span></span><code>func.func @forward(%x: tensor&lt;f32&gt;, %y: tensor&lt;f32&gt;) -&gt; tensor&lt;f32&gt; {
  %0 = stablehlo.multiply %x, %y : tensor&lt;f32&gt;
  %1 = stablehlo.add %0, %x : tensor&lt;f32&gt;
  return %1 : tensor&lt;f32&gt;
}

func.func @grad_x(%x: tensor&lt;f32&gt;, %y: tensor&lt;f32&gt;) -&gt; tensor&lt;f32&gt; {
  %0 = stablehlo.add %y, %c1 : tensor&lt;f32&gt;
  return %0 : tensor&lt;f32&gt;
}
</code></pre></div>
<p>Compile with IREE, execute, verify: <code>df/dx(2,3) = 4</code>, <code>df/dy(2,3) = 2</code>, and
voilà! My first StableHLO grad, very far from a generic implementation, but
already gratifying.</p>
<h3 id="scaling-to-a-real-world-example"><strong>Scaling to a Real World Example</strong></h3>
<p>Validating the engine requires more than differentiating a simple expression, so
I moved to the simple XOR MLP Sheaf example and see if I could differenciate it
with my rudimentary autograd. This requires the differentiation of a lot more
operations:</p>
<ul>
<li>Matrix multiplication with proper transpose for gradients</li>
<li>Bias broadcast ([8] -&gt; [4×8]) and reduction ([4×8] -&gt; [8]) for gradient
  accumulation</li>
<li>Activations (ReLU, Sigmoid) with their derivatives</li>
<li>MSE loss with mean reduction</li>
<li>Value-and-grad returning both loss and all parameter gradients</li>
</ul>
<p>The implementation grew to about 400 lines of Python: AST nodes, shape
inference, gradient rules, and StableHLO emission with broadcast handling
through <code>stablehlo.broadcast_in_dim</code>. Claude helped write the boilerplate, but
I'm okay relying on AI assistance to deleguate the execution (not the thinking).</p>
<p>For the XOR MLP, this generates a single <code>train_step</code> function that computes:</p>
<div class="language-text highlight"><pre><span></span><code>(loss, dL/dW1, dL/db1, dL/dW2, dL/db2) = train_step(x, W1, b1, W2, b2, y)
</code></pre></div>
<p>This compiles to an 18KB VMFB, but more importantly, it outputs the correct
shapes and values.</p>
<h3 id="the-full-training-loop"><strong>The Full Training Loop</strong></h3>
<p>The next step is to compile the entire training loop into the VMFB, not just a
hard-coded single pass. Instead of calling <code>train_step</code> 500 times from Python,
this requires generating MLIR with <code>scf.for</code> that contains forward, backward,
and stochastic gradient descent updates (Adam will wait):</p>
<div class="language-text highlight"><pre><span></span><code>func.func @train(%x, %y, %W1_init, %b1_init, %W2_init, %b2_init, %lr, %epochs) {
  %final = scf.for %epoch = 0 to %epochs {
    %loss, %grads = call @train_step(...)
    %params_new = sgd_update(%params, %grads, %lr)
    scf.yield %params_new
  }
  return %final
}
</code></pre></div>
<p>The interface is not yet user-friendly, but I can proudly watch my own
standalone autograd perform the differenciation:</p>
<div class="language-sh highlight"><pre><span></span><code>~/standalone_train$<span class="w"> </span>ll<span class="w"> </span>-h
total<span class="w"> </span><span class="m">1720</span>
-rwxr-xr-x<span class="w">  </span><span class="m">1</span><span class="w"> </span>damien<span class="w">  </span>staff<span class="w">   </span>836K<span class="w"> </span>Feb<span class="w">  </span><span class="m">9</span><span class="w"> </span><span class="m">01</span>:33<span class="w"> </span>iree-run-module*
-rw-r--r--<span class="w">  </span><span class="m">1</span><span class="w"> </span>damien<span class="w">  </span>staff<span class="w">    </span>18K<span class="w"> </span>Feb<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">18</span>:41<span class="w"> </span>training_loop.vmfb
~/standalone_train$<span class="w"> </span>./iree-run-module<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--module<span class="o">=</span>training_loop.vmfb<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--device<span class="o">=</span>local-task<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--function<span class="o">=</span>train<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="o">=</span><span class="s2">&quot;4x2xf32=0,0,0,1,1,0,1,1&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="o">=</span><span class="s2">&quot;4x1xf32=0,1,1,0&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="o">=</span><span class="s2">&quot;2x8xf32=0.05723,-0.00872,0.04017,0.09566,-0.01383,0.06476,-0.03770,0.04296,0.06901,-0.09234,0.03320,0.07782,-0.04273,0.00332,0.00073,0.00774&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="o">=</span><span class="s2">&quot;8xf32=0,0,0,0,0,0,0,0&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="o">=</span><span class="s2">&quot;8x1xf32=-0.13197,0.06499,0.00506,-0.04559,0.09581,-0.05592,0.04567,0.02028&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="o">=</span><span class="s2">&quot;1xf32=0&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="o">=</span><span class="s2">&quot;f32=0.7&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="o">=</span><span class="s2">&quot;500&quot;</span>
EXEC<span class="w"> </span>@train
result<span class="o">[</span><span class="m">0</span><span class="o">]</span>:<span class="w"> </span>hal.buffer_view
<span class="nv">2x8xf32</span><span class="o">=[</span><span class="m">0</span>.0277724<span class="w"> </span><span class="m">0</span>.0014524<span class="w"> </span><span class="m">0</span>.0427165<span class="w"> </span><span class="m">0</span>.0880606<span class="w"> </span><span class="m">0</span>.00132029<span class="w"> </span><span class="m">0</span>.0561985<span class="w"> </span>-0.0111438<span class="w"> </span><span class="m">0</span>.0482478<span class="o">][</span><span class="m">0</span>.0442278<span class="w"> </span>-0.0827338<span class="w"> </span><span class="m">0</span>.0352603<span class="w"> </span><span class="m">0</span>.0713262<span class="w"> </span>-0.0288227<span class="w"> </span>-0.00330342<span class="w"> </span><span class="m">0</span>.0230232<span class="w"> </span><span class="m">0</span>.012129<span class="o">]</span>
result<span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span>hal.buffer_view
<span class="nv">8xf32</span><span class="o">=</span><span class="m">0</span>.000628438<span class="w"> </span>-0.000299154<span class="w"> </span>-0.000169139<span class="w"> </span>-5.71229E-05<span class="w"> </span>-0.000200321<span class="w"> </span>-0.000927506<span class="w"> </span>-0.00394388<span class="w"> </span>-0.000171253
result<span class="o">[</span><span class="m">2</span><span class="o">]</span>:<span class="w"> </span>hal.buffer_view
<span class="nv">8x1xf32</span><span class="o">=[</span>-0.157072<span class="o">][</span><span class="m">0</span>.206765<span class="o">][</span><span class="m">0</span>.0120207<span class="o">][</span>-0.0359833<span class="o">][</span><span class="m">0</span>.224716<span class="o">][</span><span class="m">0</span>.187995<span class="o">][</span><span class="m">0</span>.695675<span class="o">][</span><span class="m">0</span>.0252195<span class="o">]</span>
result<span class="o">[</span><span class="m">3</span><span class="o">]</span>:<span class="w"> </span>hal.buffer_view
<span class="nv">1xf32</span><span class="o">=</span>-0.00244113
result<span class="o">[</span><span class="m">4</span><span class="o">]</span>:<span class="w"> </span>hal.buffer_view
<span class="nv">f32</span><span class="o">=</span><span class="m">0</span>.997798
</code></pre></div>
<p>I am happy with this result. The compiled training loop is 18KB, the entire
standalone package (runtime + VMFB) fits in 850KB, and the network output
converges correctly (final prediction ~= 0.998).</p>
<p>Of course, this is still a Proof of Concept, but this validates that a custom
differentiation engine is feasible.</p>
<h3 id="performance"><strong>Performance</strong></h3>
<p>Since XLA is highly optimized and probably uses all kinds of performance tricks,
I didn't expect much from my naive autograd.</p>
<p>I ran a 500 epochs benchmark on the MLP:</p>
<ul>
<li>Sheaf V1 (Python loop + JAX): 1.84 seconds for 500 epochs.</li>
<li>Sheaf V2 (symbolic autodiff + compiled loop): 0.036 seconds for 500 epochs.</li>
</ul>
<p>Wait, 51x faster? There is simply no way I should even be close to JAX with my
naive autograd. However, this isn't that surprising as V2 compiles the entire
training loop ahead of time, while V1 has a huge dispatch latency as it calls
JAX from Python 500 times. Once I add a JIT profiler to monitor the cache misses
and the overhead, I will know if this actually scales. Right now, it already
demonstrates the overhead eliminated by AOT compilation.</p>
<h3 id="conclusion"><strong>Conclusion</strong></h3>
<p>This POC validates the approach for simple models. Having a standalone
differentiation engine will allow me to keep the SDK size minimal with no LLVM
dependency in the distributed package, and no 80MB autodiff plugin.</p>
<p>However, several questions remain open.</p>
<ul>
<li>
<p>The current implementation handles standard operations (matmul, activations,
  element-wise ops) on static shapes. Control flow dependent on runtime values,
  non-differentiable operations, and custom gradient definitions are not yet
  supported.</p>
</li>
<li>
<p>I use reverse-mode autodiff, which emits explicit gradient functions for each
  parameter. The implementation does not yet include gradient checkpointing or
  recomputation strategies for memory efficiency. Gradients are computed
  directly from the symbolic AST and emitted as StableHLO. This works for POC
  scale, but larger models will require checkpointing.</p>
</li>
<li>
<p>Testing on XOR validates correctness but does not demonstrate how the approach
  scales to deeper architectures. BareGPT (the full Sheaf generative transformer
  example) will be the real test, and will also allow me to test the sharding
  with reduce-all, which is my next POC.</p>
</li>
</ul>
<p>The Rust implementation will need to address these constraints as it extends to
the full Sheaf feature set.</p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
<footer class="md-footer">
    <div
        class="md-footer__inner md-grid"
        style="
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        "
    >
        <img
            src="../../images/sheaf-light.png"
            alt="Logo"
            style="height: 24px"
        />
        <span>| © 2025-2026 Damien Boureille</span>
    </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/fix-drawer.js"></script>
      
        <script src="../../javascripts/clean-url.js"></script>
      
    
  </body>
</html>