
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sheaf-lang.org/blog/2/">
      
      
        <link rel="prev" href="../../reference/">
      
      
        <link rel="next" href="../1/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    

      
        <title>Rust vs C++ vs Go for Sheaf's Compiler - Sheaf</title>
      
    
<link rel="icon" type="image/png" href="../../images/favicon.png">
<meta name="robots" content="index, follow">
<meta property="og:image" content="../../images/sheaf-dark.png">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:title" content="Sheaf - A Functional Language for Differentiable Programs">
<meta property="og:description" content="Sheaf is a functional language for describing differentiable computation as topology rather than execution.
It is inspired by Clojure, JIT-compiles through XLA, and integrates with the Python ecosystem.">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap" rel="stylesheet">
<style>
  /* Replace mkdocs logo with custom logo - header */
  .md-header__button.md-logo {
    background-image: url('../../images/sheaf-light.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }


  .md-header__button.md-logo img,
  .md-header__button.md-logo svg {
    opacity: 0;
  }

  /* Replace mkdocs logo with custom logo - sidebar (responsive menu) */
  .md-nav__title {
    background-image: url('../../images/sheaf-light.png');
    background-size: 64px 64px;
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 30px !important;
    font-size: 0 !important;
    height: 24px !important;
  }

  .md-nav__title img,
  .md-nav__title svg {
    opacity: 0;
  }
</style>

    

      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
<style>
  /* === GLOBAL STYLES (all pages) === */

  /* === COLOR PALETTE #418d95ff, #421168 === */
  :root {
    --sheaf-primary: #612156;
    --md-primary-fg-color: #421168;
    --md-primary-fg-color--light: #5a1a8c;
    --md-primary-fg-color--dark: #2d0b4a;
    --md-code-font: "Fira Code";
    --md-code-font-family: "Fira Code", monospace;
  }

  /* Override primary color from Material theme */
  .md-header,
  .md-tabs,
  .md-nav__link--active,
  .md-nav__item:target > .md-nav__link,
  a {
    --md-primary-fg-color: var(--sheaf-primary) !important;
  }

  .md-header {
    background-color: var(--sheaf-primary) !important;
  }


  .md-tabs {
    background-color: var(--sheaf-primary) !important;
  }

  .md-nav__link:hover {
    color: var(--sheaf-primary) !important;
  }

  .md-nav__link--active {
    color: var(--sheaf-primary) !important;
    border-color: var(--sheaf-primary) !important;
  }

  a:hover {
    opacity: 0.8;
  }

  .md-footer {
    background-color: #410136;
    font-size: 0.5rem !important;
  }

  .md-footer__inner {
    justify-content: center !important;
    margin: 0 auto !important;
  }

  .md-footer__inner,
  .md-footer span,
  .md-footer div {
    font-size: 0.6rem !important;
  }

  /* Reduce TOC (right sidebar) width */
  .md-sidebar--secondary {
    width: 10rem;
  }


  /* Optionally reduce left sidebar too */
  .md-sidebar--primary {
    width: 10rem;
  }

  /* Code styling */
  code, pre, .highlight {
    font-family: "Fira Code", monospace !important;
    text-shadow: 0.25px 0 0 currentColor;
  }

  /* Inline code only (not in code blocks) */
  .md-typeset p code,
  .md-typeset li code,
  .md-typeset table code {
    font-size: 0.7rem !important;
  }

  .highlight {
    color : black;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.4;
    text-shadow: 0.1px 0 0 currentColor;
    background-color: #f5f5f5 !important;
    border-radius: 0.9rem;
    padding: 0.75rem !important;
    overflow-x: auto;
  }

  /* Sheaf/Lisp syntax highlighting */
  .language-sheaf .k { color: #d73a49; }  /* Keywords */
  .language-sheaf .n { color: #24292e; }  /* Names */
  .language-sheaf .s { color: #032f62; }  /* Strings */
  .language-sheaf .m { color: #005cc5; }  /* Numbers */
  .language-sheaf .c { color: #6a737d; }  /* Comments */

  /* Pygments theme for code blocks */
  .highlight .c { color: #6a737d; font-style: italic; }     /* Comment */
  .highlight .k { color: #d73a49; font-weight: bold; }      /* Keyword */
  .highlight .n { color: #24292e; }                         /* Name */
  .highlight .s { color: #032f62; }                         /* String */
  .highlight .m { color: #005cc5; }                         /* Number */
  .highlight .nb { color: #6f42c1; }                        /* Name.Builtin */
  .highlight .p { color: #24292e; }                         /* Punctuation */

  /* Hero section: 2 columns, 50/50 split */
  .flex-section-header {
    width: 95% !important;
    margin: 1rem auto 4rem auto !important;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    padding-bottom: 3rem;
    background-color: #f5f5f5 !important;
    border-radius: 0.9rem !important;
    display: flex !important;
    gap: 2rem !important;
    align-items: flex-start !important;
    font-size: inherit !important;
  }

  .flex-section-header > div {
    flex: 0 0 50% !important;
    padding: 0 1rem !important;
    margin-top: -1rem;
    margin-right: -1rem;
    min-width: 0 !important;
  }

  /* Flex section layout (replaces old feature-columns tables) */
  .flex-section {
    display: flex;
    gap: 2rem;
    padding: 1rem 0;
    margin: 1rem 0 3rem 0;
    align-items: center;
    font-size: 0.9rem !important;
  }

  /* Center single code block vertically (only if it's the only code child) */
  .flex-section > *:last-child:has(.highlight):only-of-type {
    display: flex;
    align-items: center;
  }

  .flex-section > * {
    flex: 1;
  }

  .flex-section > *:first-child {
    flex: 0 0 33.33%;
    padding-right: 1rem;
  }

  .flex-section > *:last-child {
    flex: 0 0 66.67%;
    min-width: 0;  /* Allow flex child to shrink below content size */
    overflow: hidden;
  }

  .flex-section .highlight {
    margin: 0 !important;
    padding: 0.75rem !important;
  }

  .flex-section .highlight {
    overflow-x: auto !important;
    max-width: 100% !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }

  .flex-section .highlight code {
    line-height: 1.5 !important;
  }

  .flex-section pre {
    margin: 0 !important;
    overflow-x: auto !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
  }

  /* Flex grid styling (for markdown content in flex containers) */
  div[style*="display: flex"] {
    font-size: 0.9rem;
    margin: 1rem 0;
  }

  div[style*="display: flex"] code {
    font-size: 0.85rem;
  }

  div[style*="display: flex"] pre {
    font-size: 0.85rem;
  }

  /* === RESPONSIVE DESIGN === */
  /* Mobile landscape mode: force flex sections to stack */
  @media (orientation: landscape) and (max-height: 500px) {
    /* Simple approach: just disable flex layout */
    .flex-section-header {
      display: block !important;
      padding: 1rem !important;
    }

    .flex-section-header > div {
      margin-bottom: 1rem !important;
    }

    .flex-section {
      display: block !important;
      padding: 0 !important;
      margin: 1rem 0 !important;
    }

    .flex-section > * {
      margin-bottom: 1rem !important;
      padding: 0 !important;
    }

    /* Reduce text and code size for landscape */
    .highlight {
      font-size: 0.7rem !important;
    }

    .highlight code {
      font-size: 0.7rem !important;
    }
  }

  @media (max-width: 768px) {
    /* Force mobile viewport */
    body, html {
      overflow-x: hidden !important;
      width: 100% !important;
      max-width: 100% !important;
    }

    .md-container,
    .md-main,
    .md-content {
      width: 100% !important;
      max-width: 100% !important;
      overflow-x: hidden !important;
    }

    .md-content__inner {
      width: calc(100vw - 1.5rem) !important;
      max-width: calc(100vw - 1.5rem) !important;
      padding-left: 0.75rem !important;
      padding-right: 0.75rem !important;
      overflow-x: hidden !important;
      box-sizing: border-box !important;
    }

    /* Force ALL direct children to fit viewport */
    .md-content__inner > * {
      width: 100% !important;
      max-width: 100% !important;
      box-sizing: border-box !important;
    }

    /* Fix tabs overflow on mobile */
    .tabbed-set {
      width: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
    }

    .tabbed-labels,
    .tabbed-labels--linked {
      width: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      left: 0 !important;
      right: 0 !important;
      transform: none !important;
      display: flex !important;
      overflow-x: auto !important;
      -webkit-overflow-scrolling: touch !important;
      position: relative !important;
    }

    .tabbed-labels > * {
      flex-shrink: 0 !important;
    }

    .tabbed-content {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* Mobile navigation drawer */
    .md-nav--primary {
      display: block !important;
    }

    /* Mobile navigation drawer header background */
    .md-nav__title {
      background-color: var(--sheaf-primary) !important;
    }

    .flex-section {
      flex-direction: column !important;
      padding: 1rem !important;
    }

    .flex-section-header {
      width: 100% !important;
      flex-direction: column !important;
    }

    .flex-section-header > div {
      flex: 0 0 100% !important;
      padding: 1rem 0 !important;
    }

    .flex-section > *:last-child:has(.highlight):only-of-type {
      flex-direction: column !important;
      width: 100% !important;
    }

    .flex-section .highlight {
      width: auto !important;
      min-width: 0 !important;
      max-width: 100% !important;
      box-sizing: border-box !important;
      overflow-x: auto;
      margin: 0 !important;
    }

    .highlight {
      font-size: 0.75rem !important;
      margin: 0 !important;
      padding: 0.5rem !important;
    }

    /* Ensure all content inside mobile container fits viewport */
    .md-content__inner > * {
      width: 100% !important;
      max-width: calc(100vw - 1.5rem) !important;
      box-sizing: border-box !important;
    }

    /* Force parent containers too - but not the navigation */
    .md-content .flex-section > div {
      width: 100% !important;
      min-width: 0 !important;
      max-width: 100% !important;
    }

    /* Force all code containers */
    pre, code {
      width: auto !important;
      max-width: 100% !important;
      box-sizing: border-box !important;
      overflow-x: auto !important;
      white-space: pre !important;
      word-wrap: normal !important;
    }

    .highlight code {
      font-size: 0.75rem !important;
    }

    pre {
      max-width: 100% !important;
      overflow-x: auto !important;
      padding: 0.5rem !important;
    }

    .md-footer__inner {
      justify-content: center !important;
    }
  }
</style>



    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-c-i-know" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    

      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sheaf" class="md-header__button md-logo" aria-label="Sheaf" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sheaf
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rust vs C++ vs Go for Sheaf's Compiler
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sheaf-lang/sheaf" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quickstart/" class="md-tabs__link">
          
  
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sheaf" class="md-nav__button md-logo" aria-label="Sheaf" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sheaf
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sheaf-lang/sheaf" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rationale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rationale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../starting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Starting with Sheaf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builtins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Rust vs C++ vs Go for Sheaf's Compiler
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust vs C++ vs Go for Sheaf's Compiler
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-c-i-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        The C++ I Know
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-rust-actually-offers" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Rust Actually Offers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-real-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Real Cost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-entropy-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Entropy Principle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-word-about-go" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Word About Go
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-exists-so-far" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Exists So Far
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On the future of Sheaf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-c-i-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        The C++ I Know
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-rust-actually-offers" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Rust Actually Offers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-real-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Real Cost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-entropy-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Entropy Principle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-word-about-go" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Word About Go
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-exists-so-far" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Exists So Far
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  



  
  


  <h1>Rust vs C++ vs Go for Sheaf's Compiler</h1>

<p><em>Feb 10th 2026</em></p>
<p>Last week I outlined the vision for Sheaf V2. The next question was immediate: what do I write the compiler in?</p>
<p>I come from systems engineering. I know C fairly well and enjoy it: it's clean, small and dependable despite its notorious undefined behaviors. I've also been working through CUDA recently, which means a lot of "modern" C++.</p>
<p>C++ is the lingua franca of ML systems. MLIR is C++. IREE is C++. XLA is C++. If I want to call MLIR APIs directly, manipulate IR programmatically, or debug the compilation pipeline, C++ is the obvious choice.</p>
<p>Rust, on the other hand, I don't really know. I've read about it and played with the rustlings exercises. I somewhat understand the borrow checker... in theory. But I've never shipped any Rust code. Choosing Rust means learning as I build, or relying on an AI agent to produce code I cannot understand well.</p>
<h3 id="the-c-i-know"><strong>The C++ I Know</strong></h3>
<p>I like the functional approach that modern C++ offers, reminiscent of Lisp. <code>map</code>, <code>reduce</code>, <code>transform</code>, or <code>tabulate</code> are nice.
But C++ still fights you on the fundamentals. Memory management isn't just about <code>new</code> and <code>delete</code> anymore. It's <code>unique_ptr</code> vs <code>shared_ptr</code> vs <code>weak_ptr</code>, move semantics, and trying to remember if this API takes ownership or just borrows. The type system doesn't help: it compiles, runs, and then segfaults three weeks later because some object got freed and you didn't notice.</p>
<p>Build systems are a nightmare of complexity. CMake is its own language. CMakeFiles can be buggy and let you down 90% down the build process (just submitted a PR for IREE). You vendor LLVM? Great, now your build takes 40 minutes. You link dynamically? Good luck with RPATH on macOS.</p>
<p>I can work in C++, although reluctantly. But maintaining a compiler in C++ over years is something different. Every contributor has to navigate the same landmines. Every refactor triggers a fear that it will break something subtle.</p>
<p>This is not a general argument against C++, but a local optimum for Sheaf’s constraints.</p>
<h3 id="what-rust-actually-offers"><strong>What Rust Actually Offers</strong></h3>
<p>I ended up choosing Rust. I know it's trendy, but I chose it for the elegance I felt when I started building the parser.</p>
<p>For instance, algebraic data types match how compilers think. An AST node in Sheaf is:</p>
<div class="language-rust highlight"><pre><span></span><code><span class="k">enum</span><span class="w"> </span><span class="nc">SheafValue</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Integer</span><span class="p">(</span><span class="kt">i64</span><span class="p">),</span>
<span class="w">    </span><span class="n">Float</span><span class="p">(</span><span class="kt">f64</span><span class="p">),</span>
<span class="w">    </span><span class="n">Symbol</span><span class="p">(</span><span class="nb">String</span><span class="p">),</span>
<span class="w">    </span><span class="n">List</span><span class="p">(</span><span class="nb">Vec</span><span class="o">&lt;</span><span class="n">SheafValue</span><span class="o">&gt;</span><span class="p">),</span>
<span class="w">    </span><span class="n">Vector</span><span class="p">(</span><span class="nb">Vec</span><span class="o">&lt;</span><span class="n">SheafValue</span><span class="o">&gt;</span><span class="p">),</span>
<span class="p">}</span>
</code></pre></div>
<p>When I write <code>match expr</code>, the compiler forces to handle every case. It will not allow to forget <code>Vector</code> and have it crash at runtime. The structure is <em>explicit</em> in the type system.</p>
<p>Of course, C++ has ways to perform the same, using <code>variant</code> or inheritance with <code>dynamic_cast</code>, but it's clunkier.</p>
<p>Rust checks ownership at compile time. This isn't just "no segfaults" (though that's nice), it's that it removes the fear during refactor. If the borrow checker accepts it, the data flow is correct. There's no need for <code>valgrind</code>. No need to trace through pointer lifetimes in my head.</p>
<p>Cargo and its dependencies management just work. No <code>CMakeLists.txt</code> that breaks on a different version of LLVM. No hunting for where <code>libmlir.so</code> got installed.</p>
<h3 id="the-real-cost"><strong>The Real Cost</strong></h3>
<p>Choosing Rust also has real costs, which I am paying for right now.</p>
<p>The main one, obviously: <strong>I don't know Rust.</strong> I tried asking an LLM to write me some Rust code, and it could have embedded an entire rootkit inside without me noticing. I'm picking up steam, slowly. The main grief is ironically the borrow checker I was praising: it likes to reject things that feel like they should work. I hit lifetime errors I don't fully understand. Claude helps, but I refuse to merge code I don't understand.</p>
<p><strong>MLIR interop</strong> could be a problem later. Right now, Sheaf emits text MLIR, so there's no FFI. But if I ever need to manipulate MLIR IR programmatically, I'd need Rust bindings to MLIR's C++ APIs. That's manual work. <code>bindgen</code> would help, but MLIR's template-heavy headers seem like a nightmare to wrap.</p>
<p><strong>The ML systems community speaks C++.</strong> Should I need contributors from IREE, XLA, or TensorFlow teams, they know C++, not Rust. Asking them to learn Rust is friction.</p>
<p>But here's the thing: these costs are upfront. I pay them now, during initial development. The entropy cost of C++, the "wait, why did this segfault?" and "why doesn't this build on Linux?" compounds over time. With every platform and every refactor...</p>
<h3 id="the-entropy-principle"><strong>The Entropy Principle</strong></h3>
<p>One of the goal of Sheaf is to reduce entropy in ML code. That's part the design filters: does this choice add noise or remove it?</p>
<p>Using C++ would add entropy:</p>
<ul>
<li>Build complexity (CMake, dependencies, platform quirks)</li>
<li>Memory management (manual reasoning about ownership)</li>
<li>Language cruft (40 years of legacy, multiple ways to do everything)</li>
</ul>
<p>Using Rust removes entropy:</p>
<ul>
<li>One build tool (Cargo)</li>
<li>Ownership checked by compiler</li>
<li>ADTs that match AST structure</li>
<li>Exhaustive pattern matching</li>
</ul>
<p>If I'm building a language about clarity, the compiler should embody that. Not "do as I say, not as I do."</p>
<h3 id="a-word-about-go"><strong>A Word About Go</strong></h3>
<p>I actually like Go a lot. It's simple, fast to compile, it's designed by people I highly respect, and the tooling is excellent. <code>go build</code> just works. No lifetime annotations, no borrow checker fights...</p>
<p>For many compilers, Go would be a great choice, and I'm saturated with Go binaries in my work that also "just work". But Sheaf's compiler has a specific constraint: exhaustive pattern matching matters more than simplicity.</p>
<p>A compiler is a series of transformations on an AST. At each step, every possible node type must be handled properly. Forget one case, and get a subtle bug that only surfaces when someone writes <code>[1 2 3]</code> instead of <code>'[1 2 3]</code>.</p>
<p>In Rust, the compiler enforces this:</p>
<div class="language-rust highlight"><pre><span></span><code><span class="k">match</span><span class="w"> </span><span class="n">expr</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">SheafValue</span><span class="p">::</span><span class="n">Integer</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="o">..</span><span class="p">.,</span>
<span class="w">    </span><span class="n">SheafValue</span><span class="p">::</span><span class="n">Symbol</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="o">..</span><span class="p">.,</span>
<span class="w">    </span><span class="c1">// Forget something -&gt; compilation error</span>
<span class="p">}</span>
</code></pre></div>
<p>In Go, type switches are not exhaustive:</p>
<div class="language-go highlight"><pre><span></span><code><span class="k">switch</span><span class="w"> </span><span class="nx">v</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">expr</span><span class="p">.(</span><span class="kd">type</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="k">case</span><span class="w"> </span><span class="nx">Integer</span><span class="p">:</span><span class="w"> </span><span class="o">...</span>
<span class="k">case</span><span class="w"> </span><span class="nx">Symbol</span><span class="p">:</span><span class="w"> </span><span class="o">...</span>
<span class="c1">// Forget something -&gt; compiles, crashes at runtime</span>
<span class="p">}</span>
</code></pre></div>
<p>For a project that will evolve over years, with contributions from both humans and LLMs, I need the compiler to catch these errors. That's the trade-off: Go's simplicity vs Rust's safety guarantees. For Sheaf, safety won, even Go would be easier. So, Rust it is.</p>
<h3 id="what-exists-so-far"><strong>What Exists So Far</strong></h3>
<p>Over the past week, I built a small proof-of-concept to generate MLIR from S-expressions. What I have so far:</p>
<ul>
<li>A parser that handles S-expressions, vectors, symbols, literals</li>
<li>A compiler stub that tracks function definitions and resolves symbols</li>
<li>A code generator that emits StableHLO text for <code>(+ 1 2)</code> and <code>(* x y)</code></li>
<li>Error handling with source locations and meaningful messages</li>
</ul>
<p>Everything builds and tests pass. The foundation is there. Now comes the real work: function calls, control flow, tensors to make it an actual compiler.</p>
<p>I'll document the implementation as it unfolds.</p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
<footer class="md-footer">
    <div class="md-footer__inner md-grid" style="display: flex; justify-content: center; align-items: center; gap: 10px;">
      <img src="../../images/sheaf-light.png" alt="Logo" style="height: 24px;"/>
      <span>| © 2025-2026 Damien Boureille</span>
    </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>